Variable Node: 47 Top Var Id: 47 Top Var Name: 1 Low: 0 High: 1
Variable Node: 46 Top Var Id: 46 Top Var Name: 4 Low: 0 High: 1
Variable Node: 42 Top Var Id: 42 Top Var Name: 11 Low: 0 High: 1
Variable Node: 41 Top Var Id: 41 Top Var Name: 17 Low: 0 High: 1
Variable Node: 37 Top Var Id: 37 Top Var Name: 24 Low: 0 High: 1
Variable Node: 36 Top Var Id: 36 Top Var Name: 30 Low: 0 High: 1
Variable Node: 32 Top Var Id: 32 Top Var Name: 37 Low: 0 High: 1
Variable Node: 31 Top Var Id: 31 Top Var Name: 43 Low: 0 High: 1
Variable Node: 27 Top Var Id: 27 Top Var Name: 50 Low: 0 High: 1
Variable Node: 26 Top Var Id: 26 Top Var Name: 56 Low: 0 High: 1
Variable Node: 22 Top Var Id: 22 Top Var Name: 63 Low: 0 High: 1
Variable Node: 21 Top Var Id: 21 Top Var Name: 69 Low: 0 High: 1
Variable Node: 17 Top Var Id: 17 Top Var Name: 76 Low: 0 High: 1
Variable Node: 16 Top Var Id: 16 Top Var Name: 82 Low: 0 High: 1
Variable Node: 12 Top Var Id: 12 Top Var Name: 89 Low: 0 High: 1
Variable Node: 11 Top Var Id: 11 Top Var Name: 95 Low: 0 High: 1
Variable Node: 7 Top Var Id: 7 Top Var Name: 102 Low: 0 High: 1
Variable Node: 3 Top Var Id: 3 Top Var Name: 108 Low: 0 High: 1
Terminal Node: 1
Terminal Node: 0
